second_round_litigants_extract_template_A = """【文书内容】
{{ori_text}}

【任务描述】
你是一名经验丰富的法律从业者和语言学家，你的任务是从【文书内容】中整合得到最终的上诉人、被上诉人、上诉人和被上诉人之外的原审原告/原审被告、第三人的当事人信息。你需要先判断每个当事人是自然人还是公司/组织，再基于下列情形，每个情形下"输出示例"对应的键值对格式，以及【注意事项】中的要求，进行输出。

## 情形1:
如果上诉人、被上诉人、第三人是自然人，则
- 对于其本人：抽取姓名、性别、原审地位、出生日期、民族、住所地、户籍地、证件类型、证件号码、联系方式（常见为电话号码）、是否到庭
- 对于其法定代理人：抽取姓名、性别、与当事人的关系（如上诉人父亲/母亲/丈夫/妻子/儿子/女儿等）、出生日期、民族、住址、联系方式、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如XX律所）、职位（如律师、公司员工等）、联系方式、是否到庭。

### 输出示例
上诉人姓名:XX|性别:男/女|原审地位:原审XX/一审XX/反诉XX|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与上诉人关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

被上诉人姓名:XX|性别:男/女|原审地位:原审XX/一审XX/反诉XX|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与被上诉人关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

第三人姓名:XX|性别:男/女|原审地位:原审XX/一审XX|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与第三人关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

## 情形2: 
如果上诉人、被上诉人、第三人是公司或组织，则
- 对于其本人：抽取名称、简称、原审地位、住所地、统一社会信用代码、联系方式（常见为电话号码）、是否到庭
- 对于其合伙人：如果合伙人是自然人，则抽取姓名；如果合伙人是公司或组织，则抽取名称；同时抽取联系方式、是否到庭
- 对于其负责人：抽取姓名、职位（如：总经理、公司员工等）、联系方式、是否到庭
- 对于其法定代表人：抽取姓名、职位、联系方式、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如某律所）、职位（如律师）、联系方式、是否到庭。

### 输出示例
上诉人名称:XX|简称:XX|原审地位:原审XX/一审XX/反诉XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

被上诉人名称:XX|简称:XX|原审地位:原审XX/一审XX/反诉XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

第三人名称:XX|简称:XX|原审地位:原审XX/一审XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

## 情形3: 
如果上诉人和被上诉人之外的原审原告/原审被告是自然人，则
- 对于其本人：抽取姓名、性别、出生日期、民族、住所地、户籍地、证件类型、证件号码、联系方式（常见为电话号码）、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如XX律所）、职位（如律师、公司员工等）、联系方式、是否到庭。

### 输出示例
原审原告姓名:XX|性别:男/女|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审被告姓名:XX|性别:男/女|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

## 情形4: 
如果上诉人和被上诉人之外的原审原告/原审被告是公司或组织，则
- 对于其本人：抽取名称、简称、住所地、统一社会信用代码、联系方式（常见为电话号码）、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如XX律所）、职位（如律师、公司员工等）、联系方式、是否到庭。

### 输出示例
原审原告名称XX|简称:XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审被告名称XX|简称:XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

【注意事项】
1. 请你只输出【文书内容】中出现过的键值对。如果【文书内容】中没有出现【输出示例】中的任一标签或值，则严禁输出该标签或值。
1.1 如果【文书内容】中没有提及某个当事人是否到庭，严禁输出该当事人是否到庭的标签和值。
1.2 如果【文书内容】中没有提及某个当事人的性别，严禁输出该当事人性别的标签和值。
2. 如果原文中没提到任何当事人信息，则【输出结果】为“无”。
3."简称"标签只能从原文中"以下简称xxxx"、"下称xxxx"处提取
4. 上诉人、被上诉人的原审地位常见为"原审原告"、"原审被告"、"反诉原告"、"反诉原告"、"一审原告"、"一审被告"；第三人的原审地位常见为"原审第三人"、"一审第三人"。请你严格基于【文书内容】进行抽取，并严格遵照第1点注意事项！
5. 所有的出生日期，必须严格按照xxxx年xx月xx日的格式输出，严禁输出任何英文格式的出生日期！抽取结果使用阿拉伯数字，月和日前不用0补位，例如"2024年05月03日"输出为"2024年5月3日"。如果年、月或者日前面的数字缺失，则年前用"xxxx"补充、月或日前用"xx"补充。
6. 如果【文书内容】中当事人有身份证号或公民身份号码，则"证件类型"标签的输出值都为"身份证"。
7. "住所地"标签只能从原文中"住xxxx"处提取；"户籍地"标签只能从原文中"户籍地xxxx"处提取。
8. "负责人"、"合伙人"、"法定代理人"、"法定代表人"、"委托诉讼代理人"的标签地位是严格独立的，请你严格基于【文书内容】进行抽取，严禁对这五个标签进行关联，并严格遵照第1点注意事项！
9. "负责人"、"合伙人"、"法定代理人"、"法定代表人"、"委托诉讼代理人"不是职位，严禁将这五个字符串作为"职位"标签的输出。
10. 所有"职位"标签的值前面严禁加"系"字，直接输出其职位即可。

【输出结果】
"""

second_round_litigants_extract_template_B = """【文书内容】
{{ori_text}}

【任务描述】
你是一名经验丰富的法律从业者和语言学家，你的任务是从【文书内容】中整合得到最终的原审原告、原审被告、原审第三人的当事人信息。你需要先判断每个当事人是自然人还是公司/组织，再基于下列情形，每个情形下"输出示例"对应的键值对格式，以及【注意事项】中的要求，进行输出。

## 情形1:
如果原审原告、原审被告、原审第三人是自然人，则
- 对于其本人：抽取姓名、性别、出生日期、民族、住所地、户籍地、证件类型、证件号码、联系方式（常见为电话号码）、是否到庭
- 对于其法定代理人：抽取姓名、性别、与当事人的关系（如原审原告父亲/母亲/丈夫/妻子/儿子/女儿等）、出生日期、民族、住址、联系方式、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如XX律所）、职位（如律师、公司员工等）、联系方式、是否到庭。

### 输出示例
原审原告姓名:XX|性别:男/女|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与原审原告关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审被告姓名:XX|性别:男/女|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与原审被告关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审第三人姓名:XX|性别:男/女|出生日期:XXXX年XX月XX日|民族:X族|住所地:XXX|户籍地:XXX|证件类型:XXX|证件号码:XXX|联系方式:XX|是否到庭:到庭/未到庭
法定代理人姓名:XX|性别:男/女|与原审第三人关系:XX|出生日期:XXXX年XX月XX日|民族:X族|住址:XXX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

## 情形2: 
如果原审原告、原审被告、原审第三人是公司或组织，则
- 对于其本人：抽取名称、简称、住所地、统一社会信用代码、联系方式（常见为电话号码）、是否到庭
- 对于其合伙人：如果合伙人是自然人，则抽取姓名；如果合伙人是公司或组织，则抽取名称；同时抽取联系方式、是否到庭
- 对于其负责人：抽取姓名、职位（如：总经理、公司员工等）、联系方式、是否到庭
- 对于其法定代表人：抽取姓名、职位、联系方式、是否到庭
- 对于其委托诉讼代理人：抽取姓名、性别、机构（如某律所）、职位（如律师）、联系方式、是否到庭。

### 输出示例
原审原告名称:XX|简称:XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审被告名称:XX|简称:XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

原审第三人名称:XX|简称:XX|住所地:XXX|统一社会信用代码:XXX|联系方式:XX|是否到庭:到庭/未到庭
合伙人姓名/合伙人名称:XX|联系方式:XX|是否到庭:到庭/未到庭
负责人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
法定代表人姓名:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭
委托诉讼代理人姓名:XX|性别:男/女|机构:XX|职位:XX|联系方式:XX|是否到庭:到庭/未到庭

【注意事项】
1. 请你只输出【文书内容】中出现过的键值对。如果【文书内容】中没有出现【输出示例】中的任一标签或值，则严禁输出该标签或值。
1.1 如果【文书内容】中没有提及某个当事人是否到庭，严禁输出该当事人是否到庭的标签和值。
1.2 如果【文书内容】中没有提及某个当事人的性别，严禁输出该当事人性别的标签和值。
2. 如果原文中没提到任何当事人信息，则【输出结果】为“无”。
3."简称"标签只能从原文中"以下简称xxxx"、"下称xxxx"处提取
4. 所有的出生日期，必须严格按照xxxx年xx月xx日的格式输出，严禁输出任何英文格式的出生日期！抽取结果使用阿拉伯数字，月和日前不用0补位，例如"2024年05月03日"输出为"2024年5月3日"。如果年、月或者日前面的数字缺失，则年前用"xxxx"补充、月或日前用"xx"补充。
5. 如果【文书内容】中当事人有身份证号或公民身份号码，则"证件类型"标签的输出值都为"身份证"。
6. "住所地"标签只能从原文中"住xxxx"处提取；"户籍地"标签只能从原文中"户籍地xxxx"处提取。
7. "负责人"、"合伙人"、"法定代理人"、"法定代表人"、"委托诉讼代理人"的标签地位是严格独立的，请你严格基于【文书内容】进行抽取，严禁对这五个标签进行关联，并严格遵照第1点注意事项！
8. "负责人"、"合伙人"、"法定代理人"、"法定代表人"、"委托诉讼代理人"不是职位，严禁将这五个字符串作为"职位"标签的输出。
9. 所有"职位"标签的值前面严禁加"系"字，直接输出其职位即可。

【输出结果】
"""